<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pointerView"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Settings"
            android:textColor="#1bb0f9"
            android:background="@drawable/settingsbutton"
            android:id="@+id/settings_btn" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
