<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:background="#36393c"
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/settings_btn"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Settings"
            android:textColor="#1bb0f9"
            android:background="@drawable/settingsbutton"
            android:id="@+id/settings_btn" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banner"
            android:clickable="false"
            android:id="@+id/imageView" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
