<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:background="#36393c"
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/settings_btn"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banner"
            android:clickable="false"
            android:id="@+id/imageView" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tapstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="@string/blank" />

</RelativeLayout>
