<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:background="#0266c9"
            android:src="@drawable/ic_launcher_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <ToggleButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textOn="Switcher On"
            android:textOff="Switcher Off"
            android:id="@+id/shuffleBtn"
            android:background="#0266c9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/button"
            android:background="#0266c9"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:src="@drawable/arrow_right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>