<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:background="#0266c9"
            android:src="@drawable/ic_launcher_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"
            android:background="#0266C9"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_alignRight="@+id/imageView2"/>
</RelativeLayout>